MONGODB_URI =mongodb://localhost:27017
CORS_ORIGIN=http://localhost:5173
PORT=4000
JWT_SECRET=parthposhiy



ACCESS_TOKEN_SECRET=gZLtRmGt1jcVkKr7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gZLtRmGt1jcVkKr7
REFRESH_TOKEN_EXPIRY=10d



# CORS_ORIGIN=http://127.0.0.1:5173
